<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <style>
      body {
      color:lightblue;
      background-color: #131419;
        position: absolute;
        margin: 25px;
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: 100%; /* Resize the background image to cover the entire container */
      }
      h1, h2, h3, h4, h5, h6, p {
       color: lightblue; 
      }
      .back-btn {
			background-color: #4CAF50;
			color: white;
			border: 5px black;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 10px;
			margin-left: 10px;
			cursor: pointer;
		}
		
		.back-btn:hover {
			background-color: #3e8e41;
		}
    </style>
    <title>BOOK</title>
  </head>
  <body>
    <center><div style="position:absolute; background-color:black; width:100%; height:100px;"><a href="https://classroom.google.com/" target="_blank" class="back-btn">PANIC BUTTON</a><br><p>Click panic button if someone is nearby, so you do not get in trouble.</p></div>  <br><br><br><br><a href="index.html" class="back-btn">Back</a>
      <br><br><script src="https://cdn.logwork.com/widget/countdown.js"></script>
<a href="https://logwork.com/countdown-z8dq" class="countdown-timer" data-style="flip2" data-width="1099" data-timezone="America/New_York" data-date="2023-08-05 12:00">Countdown Timer</a>
      <br>
      <h2>I have begun work on a book.</h2>
      <br>
      <h3>What is the book about?</h3>
      <br>
      <p>This book I am making is about the Backrooms. I looked up 'Backrooms Book' out of curiosity and I found that there were hardly any books, and none of them were any good. The main character was not assigned a name, and so he is referred to as 'X'. He is a Partypooper, a nearly extinct race of entity which was nearly wiped out by Partygoers. The Partygoers were believed to look like party statues but they were instead horrifying warped humans with extremely large smiles. Partygoers like to rip people up and turn them into other Partygoers. Partypoopers, on the other hand, are blue, and shorter than normal humans. They are a negotiating species and do not like to fight, hence why they were nearly wiped out fully.</p>
    <br>
      <h3>When is it released?</h3>
      <br>
      <p>It should be done by July 30, and copies will begin printing around August 5, 12:00PM.</p>
      <br>
      <h3>How hard is the work</h3>
      <br>
<p>I'd say it is decently hard. I have to write around 500 words a night consistently if I want to finish on July 30. For an example, 500 words is the length of an average high school essay, college admission essay, or a low-end graduate school admission essay.</p>
     <br>
      <h3>Will this impact website development?</h3>
      <br>
<p>No. I've been writing the book and creating the website at the same time for a month or two now.</p>
      <br>
      <h3>How are you writing and publishing the book?</h3>
      <br>
      <p>I'm writing the book on a book-writing and book-sharing service called Reedsy. I will then export it into a PDF and then upload it to Barnes & Noble, and it will be printed from there after configuring a few things.</p>
      <br>
      <h3>What if I have more questions than these?</h3>
      <br>
<p>I would reccomend going to the page where you suggest things. The link is right above the unblocked games section.</p>
      <br><br>
    </center>
  </body>
</html>
