 <!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="https://media.discordapp.net/attachments/1037923979870076929/1094988648585375905/safeimagekit-pixel-art.png?width=80&height=80" />
	<meta content="LINK-D" property="og:title" />
    <meta content="All my games, study sets, chess, and chat." property="og:description" />
    <meta content="https://linkd.w3spaces.com" property="og:url" />
    <meta content="https://media.discordapp.net/attachments/1037923979870076929/1087212140458409994/Blue_and_Purple_Neon_Gamer_Logo.png?width=540&height=540" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <meta charset="utf-8" />
	<title>Math Help Chat</title>
	<style>
        iframe {
border-radius: 2px;
border: 2px black;

        }
		body {
            font-family: Arial, sans-serif;
			background-image: url('https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80');
			background-size: cover;
			background-repeat: no-repeat;
			height: 100vh;
			margin: 0;
			padding: 0;
		}
		
.back-btn {
			background-color: #4CAF50;
			color: white;
			border: 5px black;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 10px;
			margin-left: 10px;
			cursor: pointer;
		}
		
		.back-btn:hover {
			background-color: #3e8e41;
		}
		
        h1 {
color: lightblue;
size: 24px;
        }
	</style>
</head>
<body>
	<script src="https://cdn.jsdelivr.net/gh/manucaralmo/GlowCookies@3.1.8/src/glowCookies.min.js"></script>
<script>
    glowCookies.start('en', {
        style: 1,
        analytics: 'G-FH87DE17XF',
        facebookPixel: '990955817632355',
        policyLink: 'https://linkd.w3spaces.com/policy.html'
    });
</script>
    <center>
        <br>
		<a href="./index.html" class="back-btn">&#8592; Back</a>
        <h1>! CHAT !</h1>
        <br><br>
        <iframe width="440" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/U9TBpUAj6A8zEkbD-NsPDGklTBZw8GbqZU0VUfwZ8Ag/embed?nosource"></iframe>
<br><br>
<h1>! CHAT !</h1><br><br><br>
</center>
</body>
</html>
