  <!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="./misc-files/LINKD.png" />
    <meta content="LINK-D" property="og:title" />
    <meta content="The go-to website for fun at school." property="og:description" />
    <meta content="https://linkd.w3spaces.com" property="og:url" />
    <meta content="./misc-files/LINKD-large.png" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>LINK-D Event Winners</title>
	<style>
		body {
		background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
			background-color: #09325c;
			font-family: Arial, sans-serif;
			color: lightblue;
			text-align: center;
		}

		a {
		color: white;
		}
		
		h1 {
			color: lightblue;
		}
		
		.column {
			display: inline-block;
			width: 20%;
			vertical-align: top;
			padding: 20px;
			box-sizing: border-box;
		}
		.back-btn {
			background-color: #4CAF50;
			color: white;
			border: 5px black;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 10px;
			margin-left: 10px;
			cursor: pointer;
		}
		
		.back-btn:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body><center><div style="position:absolute; background-color:black; width:100%; height:100px;"><a href="https://classroom.google.com/" target="_blank" class="back-btn">PANIC BUTTON</a><br><p>Click panic button if someone is nearby, so you do not get in trouble.</p></div>  <br>
<br><br><br><br><br><a href="./index.html" class="back-btn">&#8592; Back</a>
<br><br><p>If an event is active, it will be on the home page. Make sure to check regularly for winner titles!</p><br>
<h1><b>ALL TIME MVP EVENT WINNER:<br>Four-way tie!</b></h1><br>
<i><p>Secret Rabbit Hole Event Winner: Maximus Toth <br>(Won Getting Anything He Wanted on the Website)</p>
	<br><br>
    <i><p>Golden Egg Hunt Event Winner: Cameron Catlin <br>(Won Getting Anything He Wanted on a Website Section)</i></p>
    <br><br>
	<p>Clues Hunt Event Winner: Brayton Laymon<br>(Won Gauranteed Yes on the Poll)</p>
	<br><br>
	<p>Ultimate Turtle Tosser Event Winner: Nathan Williams<br>(Prize undecided)</p>
	<br><br>
	<p>Lunatic Driver Event Winner: Brooke Sarcione<br>(Prize undecided/unwanted)</p>
	<br><br>
	
	</i></center></body>