 <!-- You can just copy and paste this format:
 <div class="log-sort">
LOG:DATE TIME:<br>
----------------------<br>
JAR MONEY: AMOUNT<br>
CASH MONEY: AMOUNT<br>
P-CREDIT MONEY: AMOUNT<br>
MATH<br> 
TOTAL FUNDS: AMOUNT<br>
CHANGES: CHANGES<br>
LOG END <br>
----------------------<br>
</div>
 -->
<!DOCTYPE html><html><head><style>
.log-sort {
width: 33.33vw; /* 1/3 of the viewport width */
display: inline-block; /* adaptive */
color:white;
font-family: Syne, sans-serif; /* Change the font family */
  font-size: 16px; /* Change the font size */
  font-weight: bold; /* Change the font weight (e.g., bold, normal) */
  font-style: italic; /* Change the font style (e.g., italic, normal) */
  text-transform: uppercase; /* Change the text case (e.g., uppercase, lowercase) */
  letter-spacing: 1px; /* Change the amount of space between letters */
}
body {
background-color: black;
}
    </style></head><body>
<center><br><br><p class="log-sort">
EVERY TIME THE FUNDING AMOUNT CHANGES IN ANY WAY, A NEW LOG IS MADE.</p><br><br><br>
<div class="log-sort">
 LOG:9/28/2023 1:20 PM:<br>
 ----------------------<br>
 JAR MONEY: 9.74<br>
 CASH MONEY: 50.00<br>
 P-CREDIT MONEY: 25.00<br>
 25.00+50.00=75.00+9.74=$84.74<br>
<br>
 TOTAL FUNDS: $84.74<br>
 CHANGES: ADDED LOGS
 LOG END <br>
 ----------------------<br>
 </div>
 <div class="log-sort">
LOG:9/29/2023 4:45 PM:<br>
----------------------<br>
JAR MONEY: $12.65<br>
CASH MONEY: $52.00<br>
P-CREDIT MONEY: $25.00<br>
12.65+52.00=64.65+25.00=$89.65<br> 
TOTAL FUNDS: $89.65<br>
CHANGES: +76 PENNIES ($0.76), +3 NICKELS ($0.15), +5 DIMES ($0.50), +6 QUARTERS ($1.50), +2 $1 BILLS, TOTAL IS +$4.91<br>
LOG END <br>
----------------------<br>
  </div>
  <div class="log-sort">
LOG:9/30/23 11:19 PM:<br>
----------------------<br>
JAR MONEY: $12.65<br>
CASH MONEY: $57.00<br>
P-CREDIT MONEY: $25.00<br>
12.65+57=69.65+25.00=$94.65<br> 
TOTAL FUNDS: $94.65<br>
CHANGES: +5 $1 BILLS ($5.00)<br>
LOG END <br>
----------------------<br>
</div>

</center></body></html>