 <!DOCTYPE html>
<html>
  <link rel="shortcut icon" type="image/x-icon" href="./misc-files/LINKD.png" />
    <meta content="LINK-D" property="og:title" />
    <meta content="The go-to website for fun at school." property="og:description" />
    <meta content="https://linkd.w3spaces.com" property="og:url" />
    <meta content="./misc-files/LINKD-large.png" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <head>
      <script>
    window.onload = function() {
      var divs = document.getElementsByTagName("div"); 
      for (var i = 0; i < divs.length; i++) {
        divs[i].style.fontFamily = "Arial"; 
        divs[i].style.fontSize = "200%"; 
      }
    }
  </script>
    <meta charset="UTF-8">
    <title>LINK-D TV</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
      }
      #header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 15%;
        background-color: Black;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.2rem;
        font-weight: bold;
        z-index: 1;
      }
      #iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    
    <iframe id="iframe" src="m-iframe.html"></iframe>
  </body>
  <body>
  </body>
</html>