 <!DOCTYPE html>
 <html>
<head>
<style>
    body {
		background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
			background-color: #09325c;
			font-family: Arial, sans-serif;
			color: lightblue;
		}

		a {
		color: white;
		}
		
		h1, h2, h3, h4, h5, h6 {
			color: lightblue;
		}
		
		a {
		font-size: 20px;
		}

	{
		font-size: 20px;
		}
		.column {
			display: inline-block;
			width: 100%;
			vertical-align: top;
			box-sizing: border-box;
		}
		.back-btn {
			background-color: #4CAF50;
			color: white;
			border: 5px black;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 10px;
			margin-left: 10px;
			cursor: pointer;
		}
		
		.back-btn:hover {
			background-color: #3e8e41;
		}
        </style>
    </head>

    <body><center><div style="position:absolute; background-color:black; width:100%; height:100px;"><a href="https://classroom.google.com/" target="_blank" class="back-btn">PANIC BUTTON</a><br><p style="color:lightblue;">Click panic button if someone is nearby, so you do not get in trouble.</p></div><br><br><br><br><br><br>

    <a href="index.html" class="back-btn">Back</a><br><br>
    <h1>! LINK-D NEWS !</h1>
<rssapp-wall id="tE0jOus1kBj1kcvx"></rssapp-wall><script src="https://widget.rss.app/v1/wall.js" type="text/javascript" async></script><br><br>
<br><br>



        </center></body>

        </html>
