<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
<style>
.pim {
      font-size: 8px;
      }
      </style>
      <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
        background-color: #09325c;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
      .back-btn {
			background-color: #4CAF50;
			color: white;
			border: 5px black;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 10px;
			margin-left: 10px;
			cursor: pointer;
		}
		
		.back-btn:hover {
			background-color: #3e8e41;
		}
        h1, h2, h3, h4, h5, h6, p, pre {
        color:lightblue;
        }
        a {
        color:white;
        }
    </style>
  </head>
  <body class="w3-white"><center>
   <style> .announcement {
  display: inline-block;
  height: 100%;
  text-align: center;
  width: 100%;
  background: black;
  color: white;
  font-family: Arial, sans;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  font-size: 0.8em;
}

.announcement a { 
  color: #ccc; 
}

.announcement a:hover {
  color: red;
} 

    </style>
        </head>
        <body>
<center>
<br><a href="index.html" class="back-btn">Back</a>
<br><br><h1>What is this?</h1>
<br><p>This is an announcement regarding the movie section of this website. I need your help to fix it for school devices! It won't work because of one simple issue.
    </p><br><br><h1>What is the issue?</h1>
    <br><p>This website, <a href="https://themoviedb.org">themoviedb.org</a> has been blocked. The movie section relies on this and only this website to display movies.</p>
    <br><br><h1>How can I help to fix it?</h1>
    <br><p>There are many ways you can fix this, but they all include bringing it to the school staff. Do not directly say that the website is a 'game website' or an 'unblocked website' because it may get the website blocked. Instead, you can say how another student is struggling with his personal project and passion that he has been working on for a while, or something else along those lines.</p>
    <br><br><h1>And what if this doesn't work?</h1>
    <br><p>The movie section will unfortunately be taken down because it will be useless, or it will just stay there, not working on school devices and only on home devices. This would make it very much useless because most people have streaming services at home.</p>
<br><br><br><h2>More info that can help you with this:</h2>
<br><li><p><a href="https://themoviedb.org">themoviedb.org</a> can be used as a source for many projects regarding movies and TV for (extra)curricular projects.</p></li>
<br><li><p>The project(s) that <a href="https://themoviedb.org">themoviedb.org</a> has been used in have taken many hours to be worked on. This ruins those projects.</p>
<br><li><p>That's all I could come up with, if you can come up with more reasons please tell me so I can put them here.</p></li><br>
    </center>
            </body>
            </html>