 <!DOCTYPE html>
 
 <html>

<head>
<style>
body {
		background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
			background-color: #09325c;
			font-family: Arial, sans-serif;
			color: lightblue;
			text-align: center;
		}

		a {
		color: white;
		}
		
		h1, h2, h3, h4, h5, h6 {
			color: lightblue;
		}
		
		a {
		font-size: 20px;
		}

		p {
		font-size: 20px;
		}
		.column {
			display: inline-block;
			width: 20%;
			vertical-align: top;
			padding: 20px;
			box-sizing: border-box;
		}
		.back-btn {
			background-color: #4CAF50;
			color: white;
			border: 5px black;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 10px;
			margin-left: 10px;
			cursor: pointer;
		}
		
		.back-btn:hover {
			background-color: #3e8e41;
		}
</style>    
    </head>

    <body><center><br>
<a class="back-btn" href="index.html">
Back
    </a><br><h1>Suggest things here!</h1><br>
	<h3>REFRESH THIS PAGE IF IT SHOWS ALL NAMES AS BLUE IN THE CHAT</h3>
    <br><br>
<iframe width="440" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/8r2ZoSUqjUkuXVyNyt_BUHqqoxNa1QHVV15GUMhAPsk/embed?nosource"></iframe>    <h6>pls</h6>
        </center></body>

        </html>
