 <!DOCTYPE html>
 <html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="./misc-files/LINKD.png" />
    <meta content="LINK-D" property="og:title" />
    <meta content="The go-to website for fun at school." property="og:description" />
    <meta content="https://linkd.w3spaces.com" property="og:url" />
    <meta content="./misc-files/LINKD-large.png" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
    body {
		background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
			background-color: #09325c;
			font-family: Arial, sans-serif;
			color: lightblue;
		}

		a {
		color: white;
		}
		
	#list {padding-left: 68px; }
	
		h1, h2, h3, h4, h5, h6 {
			color: lightblue;
		}
		
		a {
		font-size: 20px;
		}

	{
		font-size: 20px;
		}
		.column {
			display: inline-block;
			width: 15%;
			vertical-align: top;
			box-sizing: border-box;
            padding: 5px;
		}
		.back-btn {
			background-color: #4CAF50;
			color: white;
			border: 5px black;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 10px;
			margin-left: 10px;
			cursor: pointer;
		}
		
		.back-btn:hover {
			background-color: #3e8e41;
		}
        #searchbar{
     margin-left: 15%;
     padding:15px;
     border-radius: 10px;
   }
 
   input[type=text] {
      width: 30%;
      -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;
   }
 
   /* When the input field gets focus,
        change its width to 100% */
   input[type=text]:focus {
     width: 70%;
   }
 
  #list{
    font-size:  1.5em;
   }
 
.animals{
   display: list-item;    
  } 

  .column a {
  
  }
  li{
  display:none;
}
.itemconfiguration
    {
        height: 440px;
        width: 615px;
        overflow: auto;
        float: left;
        position: relative;
        margin-left: 15px;
        border: 5px solid black;
        background-color: #16171d;
    }
li.active{
  display:list-item;
}
#recently-played {
height: 200px;
width: 175px;
overflow: auto;
float: right;
position: relative;
margin-right: 360px;
border: 3px solid black;
background-color: #16171d;
}
        </style>

        </head>
        <body>
<center>
<h1>LINK-D Tools</h1>
<h4>Pre-Alpha</h4>
<a href="./index.html" class="back-btn">&#8592; Back</a>
<br><br>
    <a href="https://www.wolframalpha.com/">Super Calculator</a>

        
    </center>
            </body>
        </html>